<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ToDo App</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>


<!-- Main Content -->
<style>
    body {
        background-image: url('https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149005695.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    /* #content {
        background-color: rgba(224, 224, 224, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin-top: 200px;
        align-content: center;


    } */
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ToDo App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-1">
                    <a class="btn btn-primary" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="btn btn-warning" href="{% url 'register' %}">Register</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Welcome to My ToDo App</h1>
            <p class="lead">Your simple and efficient task management tool.</p>
            <hr class="my-4">
            <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Get Started</a>
        </div>

    </div>


    <!-- Footer -->
    <footer class="footer bg-light text-center py-3 fixed-bottom">
        <div class="container">
            <span class="text-muted">&copy; 2024 ToDo App. All rights reserved.</span>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>